
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=seokhoPosts
spring.datasource.password=5864
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package = com.example.demo.entity

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



logging.file.name=mybatis.log
#logging.level.org.mybatis=DEBUG

spring.web.resources.static-locations=classpath:/static/,file:/C:/upload/


spring.jackson.serialization.write_dates_as_timestamps=false





mybatis.mapper-locations = mapper/*.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.location=C:/upload/


server.port=8081